API_PORT=3000
API_TIME_OUT=20000
API_RATE_LIMIT_WINDOW_MS=60000
API_RATE_LIMIT_MAX=100
LOG_LEVEL=silent
CHAIN_ID=43114 #avalanche mainnet
JSON_RPC_URL=http://127.0.0.1:8545
ANVIL_FORK_URL=
ANVIL_FORK_BLOCK_NUMBER=34548420 # you cannot change this value